# cordovaInsert

./: .eslintrc.json  .gitignore  LICENSE.txt  README.md  api.md  package.json  plugin.xml
src/android/: Insert.java  InsertApplication.java  insert.gradle
src/ios/: CDVInsert.h  CDVInsert.m
www/: Insert.js
