ext {
  maxHeapSize = "2048m"
}

android {
    defaultConfig {
      multiDexEnabled true
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "3g"
    }
}

// Apply values after project's build-extras.gradle
cdvPluginPostBuildExtras.add({
    repositories {
       maven {
         url "http://software.insert.io/artifactory/android-sdk-externals"
       }
       maven {
         url "http://software.insert.io/artifactory/android-staging"
       }
       mavenCentral()
    }
    dependencies {
      compile group:'sdk.insert.io' , name:'insertIO', version:'1.51.51.14', changing:true
      compile 'com.android.support:multidex:1.0.0'
    }
})
